@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    height: auto;
}

body .home {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(30px);
    background: #f6f5f7;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all {
    position: relative;
    height: auot;
    width: 120vh;
    display: flex;
    padding-top: 5vh;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(30px);
    gap: 130px;
}


/*-----------------------------------------------Bigbar1------------------------------------------------------*/


/* rgb(83, 145, 145) */

.bigbar {
    max-width: 120vh;
    max-height: 50vh;
    min-height: 45vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom right, #b5ebe3, #b5ebe3, rgb(224, 224, 224));
    border-radius: 10px;
    padding: 20px 50px;
    box-shadow: 2vh 2vh 3vh rgba(0, 7, 72, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-weight: 700;
    font-size: 30px;
}

h3 {
    font-weight: 500;
    font-size: 29px;
    margin: 0;
}

.srch {
    margin-top: 30px;
    border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
    letter-spacing: 1px;
    max-width: 50vh;
}

.content1 {
    width: 70vh;
}

.content2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.im3 {
    width: 80%;
}


/*-----------------------------------------------birbar1------------------------------------------------------*/

.category {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 20px;
}

.subj {
    font-size: 3vh;
    font-weight: 500;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.card-ch {
    background-color: #ffffff;
    display: flex;
    padding: 8px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    border: #b5ebe3;
    gap: 10px;
    width: 15vh;
    box-shadow: 2vh 2vh 3vh rgba(0, 7, 72, 0.3);
    transition: 0.6s;
}

.card p {
    text-align: center;
    font-weight: 400;
    font-size: 2vh;
    margin: 0;
}

.card-ch:hover {
    transform: translateY(-5%);
    box-shadow: 2vh 2vh 3vh #b5ebe3;
    transition: 0.6s;
}


/* -----------------------------------------------Tablist------------------------------------------------------*/

.TablistS {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}


/* -----------------------------------------------Carousel------------------------------------------------------

.container1 {
    width: 110vh;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
}

.wrapper1 {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

img {
    width: 100%;
} */